<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mughal Ding | es6类和对象及应用</title>
    <meta name="description" content="你知道的 你微笑时好美">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/41.styles.6d1200e7.css" as="style"><link rel="preload" href="/assets/js/app.32879847.js" as="script"><link rel="preload" href="/assets/js/30.fe29782c.js" as="script"><link rel="prefetch" href="/assets/js/21.9e33b15a.js"><link rel="prefetch" href="/assets/js/1.93f8495d.js"><link rel="prefetch" href="/assets/js/2.131d9d47.js"><link rel="prefetch" href="/assets/js/3.f84c509b.js"><link rel="prefetch" href="/assets/js/4.7377cbae.js"><link rel="prefetch" href="/assets/js/5.aeac1140.js"><link rel="prefetch" href="/assets/js/6.f452c8f3.js"><link rel="prefetch" href="/assets/js/7.6b82e9ed.js"><link rel="prefetch" href="/assets/js/8.2fe45e65.js"><link rel="prefetch" href="/assets/js/9.2eed9d93.js"><link rel="prefetch" href="/assets/js/10.eb26526a.js"><link rel="prefetch" href="/assets/js/11.b10eeb58.js"><link rel="prefetch" href="/assets/js/12.3a8116a0.js"><link rel="prefetch" href="/assets/js/13.cb2c8c0e.js"><link rel="prefetch" href="/assets/js/14.d736bc70.js"><link rel="prefetch" href="/assets/js/15.0af329c8.js"><link rel="prefetch" href="/assets/js/16.8b8633d0.js"><link rel="prefetch" href="/assets/js/17.08d178e2.js"><link rel="prefetch" href="/assets/js/18.a91b91ec.js"><link rel="prefetch" href="/assets/js/19.db8dab48.js"><link rel="prefetch" href="/assets/js/20.799f336f.js"><link rel="prefetch" href="/assets/js/0.e71abd06.js"><link rel="prefetch" href="/assets/js/22.6da8d672.js"><link rel="prefetch" href="/assets/js/23.c952d96d.js"><link rel="prefetch" href="/assets/js/24.ea8388b5.js"><link rel="prefetch" href="/assets/js/25.53c8dffb.js"><link rel="prefetch" href="/assets/js/26.ab336d00.js"><link rel="prefetch" href="/assets/js/27.c97b5baf.js"><link rel="prefetch" href="/assets/js/28.50049baa.js"><link rel="prefetch" href="/assets/js/29.a684e99e.js"><link rel="prefetch" href="/assets/js/31.cd99d657.js"><link rel="prefetch" href="/assets/js/32.87976ada.js"><link rel="prefetch" href="/assets/js/33.c6d8b3b9.js"><link rel="prefetch" href="/assets/js/34.601249b9.js"><link rel="prefetch" href="/assets/js/35.0301fcb7.js"><link rel="prefetch" href="/assets/js/36.6128d0a0.js"><link rel="prefetch" href="/assets/js/37.fbf0fe14.js"><link rel="prefetch" href="/assets/js/38.6f686428.js"><link rel="prefetch" href="/assets/js/39.d3b43065.js"><link rel="prefetch" href="/assets/js/40.19a1439b.js">
    <link rel="stylesheet" href="/assets/css/41.styles.6d1200e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      Mughal Ding
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/resume/" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/resume/" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><a href="/blog/fontendBuild.html" class="sidebar-link">前端自动化构建</a></li><li><a href="/blog/interview.html" class="sidebar-link">百度金融SSG的面试经历</a></li><li><a href="/blog/fe-optimize.html" class="sidebar-link">前端性能优化</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>javascript</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/blog/javascript/es6类.html" class="active sidebar-link">es6类和对象及应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/es6类.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/es6类.html#应用场景" class="sidebar-link">应用场景</a></li></ul></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>nginx</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>css</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="es6类和对象及应用"><a href="#es6类和对象及应用" aria-hidden="true" class="header-anchor">#</a> es6类和对象及应用</h1><h2 id="基本概念"><a href="#基本概念" aria-hidden="true" class="header-anchor">#</a> 基本概念</h2><h3 id="定义构造函数"><a href="#定义构造函数" aria-hidden="true" class="header-anchor">#</a> 定义构造函数</h3><p>es6来定义类相比es5的构造函数+原型写法是非常简洁的，看一个简单的es6定义类和实例</p><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'parent'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 定义构造函数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token string">'parent~~'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parent<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// parent~~</span>
</code></pre><p>在<code>class</code>类中定义构造器<code>construtor</code>，相当于es5的构造函数</p><h3 id="类继承"><a href="#类继承" aria-hidden="true" class="header-anchor">#</a> 类继承</h3><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'child'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'222'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> child <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>child<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// child</span>
</code></pre><p>相比es5中的n种继承模式，es6无疑是非常的简洁，需要注意的是<code>super改变父类变量必须声明在constructor下的第一条</code></p><h3 id="getter和setter"><a href="#getter和setter" aria-hidden="true" class="header-anchor">#</a> getter和setter</h3><p>我们会在mvvm框架中看到这种设计模式，getter和setter分别监听到类下某个属性的的变化</p><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'parent'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">get</span> <span class="token function">longName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'longname'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">longName</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> parent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'getter'</span><span class="token punctuation">,</span>parent<span class="token punctuation">.</span>longName<span class="token punctuation">)</span><span class="token punctuation">;</span>

parent<span class="token punctuation">.</span>longName<span class="token operator">=</span><span class="token string">'hello'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setter'</span><span class="token punctuation">,</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h3 id="静态方法和静态属性"><a href="#静态方法和静态属性" aria-hidden="true" class="header-anchor">#</a> 静态方法和静态属性</h3><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'parent'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">tell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'tell'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Parent<span class="token punctuation">.</span>type<span class="token operator">=</span><span class="token string">'test'</span><span class="token punctuation">;</span>

Parent<span class="token punctuation">.</span><span class="token function">tell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'静态属性'</span><span class="token punctuation">,</span> Parent<span class="token punctuation">.</span>type<span class="token punctuation">)</span>
</code></pre><p>这个相当于es5构造函数上的原型方法和属性</p><h2 id="应用场景"><a href="#应用场景" aria-hidden="true" class="header-anchor">#</a> 应用场景</h2><h3 id="工具函数的封装"><a href="#工具函数的封装" aria-hidden="true" class="header-anchor">#</a> 工具函数的封装</h3><p>截取<a href="https://github.com/cd-dongzi/utils/blob/master/js/array.js" target="_blank" rel="noopener noreferrer">js工具函数 Array</a>中的一段</p><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ArrayFn</span> <span class="token punctuation">{</span>
    <span class="token comment">/*判断一个元素是否在数组中*/</span>
    <span class="token function">contains</span> <span class="token punctuation">(</span>arr<span class="token punctuation">,</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*求两个集合的交集*/</span>
    <span class="token function">intersect</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> item <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>arr2<span class="token punctuation">,</span> item<span class="token punctuation">)</span> <span class="token operator">?</span> item <span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Base
</code></pre><p>如此，完成了一种面向对象的封装方式</p></div><div class="content edit-link"><a href="https://github.com/dingjiamughal/vuepress/edit/master/docs/blog/javascript/es6类.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/blog/fe-optimize.html" class="prev">
          前端性能优化
        </a></span><span class="next"><a href="/blog/nginx/nginxtest1.html">
          配置nginx
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/30.fe29782c.js" defer></script><script src="/assets/js/app.32879847.js" defer></script>
  </body>
</html>
