<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js"></script> -->
    <title>Mughal Ding | 前端性能优化</title>
    <meta name="description" content="你知道的 你微笑时好美">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/43.styles.2036f210.css" as="style"><link rel="preload" href="/assets/js/app.8a3f6906.js" as="script"><link rel="preload" href="/assets/js/35.accd705f.js" as="script"><link rel="prefetch" href="/assets/js/22.006278ab.js"><link rel="prefetch" href="/assets/js/1.96314205.js"><link rel="prefetch" href="/assets/js/2.080b2c02.js"><link rel="prefetch" href="/assets/js/3.85968b71.js"><link rel="prefetch" href="/assets/js/4.59512b15.js"><link rel="prefetch" href="/assets/js/5.739e68a4.js"><link rel="prefetch" href="/assets/js/6.92cf667f.js"><link rel="prefetch" href="/assets/js/7.64a92e8c.js"><link rel="prefetch" href="/assets/js/8.87c6466e.js"><link rel="prefetch" href="/assets/js/9.61c7639d.js"><link rel="prefetch" href="/assets/js/10.5b4ce795.js"><link rel="prefetch" href="/assets/js/11.a711ebd5.js"><link rel="prefetch" href="/assets/js/12.08f26a1f.js"><link rel="prefetch" href="/assets/js/13.51446bde.js"><link rel="prefetch" href="/assets/js/14.a19f6abb.js"><link rel="prefetch" href="/assets/js/15.354e48cf.js"><link rel="prefetch" href="/assets/js/16.45f7c919.js"><link rel="prefetch" href="/assets/js/17.155ef534.js"><link rel="prefetch" href="/assets/js/18.185a7407.js"><link rel="prefetch" href="/assets/js/19.e6f32d73.js"><link rel="prefetch" href="/assets/js/20.3bc01fe3.js"><link rel="prefetch" href="/assets/js/21.6d853465.js"><link rel="prefetch" href="/assets/js/0.1aff95e1.js"><link rel="prefetch" href="/assets/js/23.1c479cc3.js"><link rel="prefetch" href="/assets/js/24.1aaf7f8d.js"><link rel="prefetch" href="/assets/js/25.01f153b2.js"><link rel="prefetch" href="/assets/js/26.1de35b45.js"><link rel="prefetch" href="/assets/js/27.4f71aa64.js"><link rel="prefetch" href="/assets/js/28.322afed8.js"><link rel="prefetch" href="/assets/js/29.aac142a8.js"><link rel="prefetch" href="/assets/js/30.c54f9682.js"><link rel="prefetch" href="/assets/js/31.1422d666.js"><link rel="prefetch" href="/assets/js/32.375e6e76.js"><link rel="prefetch" href="/assets/js/33.f8d7ee5d.js"><link rel="prefetch" href="/assets/js/34.be49ccfb.js"><link rel="prefetch" href="/assets/js/36.bffae738.js"><link rel="prefetch" href="/assets/js/37.fafd0f68.js"><link rel="prefetch" href="/assets/js/38.bb045a2b.js"><link rel="prefetch" href="/assets/js/39.e90be80f.js"><link rel="prefetch" href="/assets/js/40.28730d65.js"><link rel="prefetch" href="/assets/js/41.026434b7.js"><link rel="prefetch" href="/assets/js/42.308808e0.js">
    <link rel="stylesheet" href="/assets/css/43.styles.2036f210.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="qzone" class="bds_qzone"></a><a href="#" data-cmd="tsina" class="bds_tsina"></a><a href="#" data-cmd="tqq" class="bds_tqq"></a><a href="#" data-cmd="renren" class="bds_renren"></a><a href="#" data-cmd="weixin" class="bds_weixin"></a></div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      Mughal Ding
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="https://www.xhrsama.com/resume/" target="_blank" rel="noopener noreferrer" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="https://www.xhrsama.com/resume/" target="_blank" rel="noopener noreferrer" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><a href="/blog/fontendBuild.html" class="sidebar-link">前端自动化构建</a></li><li><a href="/blog/interview-1.html" class="sidebar-link">百度金融SSG的面试经历(1面)</a></li><li><a href="/blog/interview-2.html" class="sidebar-link">百度金融SSG的面试经历(2面)</a></li><li><a href="/blog/fe-optimize.html" class="active sidebar-link">前端性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/fe-optimize.html#资源合并压缩" class="sidebar-link">资源合并压缩</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimize.html#图片优化" class="sidebar-link">图片优化</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimize.html#css和js装载和执行" class="sidebar-link">css和js装载和执行</a></li><li class="sidebar-sub-header"><a href="/blog/fe-optimize.html#懒加载和预加载" class="sidebar-link">懒加载和预加载</a></li></ul></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>nginx</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>css</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>vue</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="前端性能优化"><a href="#前端性能优化" aria-hidden="true" class="header-anchor">#</a> 前端性能优化</h1><h2 id="资源合并压缩"><a href="#资源合并压缩" aria-hidden="true" class="header-anchor">#</a> 资源合并压缩</h2><p>前端代码是BS架构，通过将静态资源打包发布到远程服务器，然后浏览器对服务器进行http请求加载资源。我们可以通过减少浏览器请求的时间(发送到返回的时间)来进行优化，首先要了解这个请求过程浏览器经历了什么<br><img src="https://sfault-image.b0.upaiyun.com/449/079/449079530-591a88cbddb93" alt="mvc">
用webpack对资源进行打包</p><h3 id="资源压缩"><a href="#资源压缩" aria-hidden="true" class="header-anchor">#</a> 资源压缩</h3><h4 id="对html压缩minify"><a href="#对html压缩minify" aria-hidden="true" class="header-anchor">#</a> 对html压缩minify</h4><pre class="language-js"><code><span class="token comment">// 对html压缩</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span>
plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    filename<span class="token punctuation">:</span><span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
    template<span class="token punctuation">:</span><span class="token string">&quot;./index.html&quot;</span><span class="token punctuation">,</span>
    inject<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//剔除生产版本引人的css和js</span>
    chunks<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//指定chunks，进行文件分割</span>
    minify<span class="token punctuation">:</span><span class="token punctuation">{</span>
      collapseWhitespace<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token comment">//html不留间隙</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre><h4 id="对css压缩"><a href="#对css压缩" aria-hidden="true" class="header-anchor">#</a> 对css压缩</h4><pre class="language-js"><code><span class="token punctuation">{</span>
  loader<span class="token punctuation">:</span><span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
  options<span class="token punctuation">:</span><span class="token punctuation">{</span>
     minimize<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
     modules<span class="token punctuation">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h4 id="对js压缩"><a href="#对js压缩" aria-hidden="true" class="header-anchor">#</a> 对js压缩</h4><pre class="language-js"><code>plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre><h3 id="资源合并"><a href="#资源合并" aria-hidden="true" class="header-anchor">#</a> 资源合并</h3><p>将所有js文件合并成一个js文件，可以减少请求。这样做的好处减少请求，坏处就是页面渲染如果是通过js完成的话，会降低页面首屏的渲染速度，尤其是vue，react这种mvvm框架渲染会在js文件中完成。<br>
发现问题，我们就来解决它。现在的问题是，我们并不能将所有js合并成一起，我们就对不同js做个区分。业务代码频繁改动所以打包在一起，而第三方类库不会去更改打包在一块，打包第三方类库实现方法使用<code>CommonsChunkPlugin</code>。<br>
业务代码中，将不用页面的业务代码分开打包，我们做单页应用时，不会把所有业务代码放一起，处理方法是监听到路由变化，然后去加载。完成这些可以使用任一构建工具。<br>
例如在vue中实现按需加载的方法非常简单，在配置路由中使用<code>es6</code>中的<code>ensure</code>即可完成路由组件间的代码切割。</p><pre class="language-js"><code><span class="token keyword">import</span> component1 <span class="token keyword">from</span> <span class="token string">'@dir/xxx'</span>

<span class="token keyword">const</span>  <span class="token function-variable function">component1</span> <span class="token operator">=</span> item <span class="token operator">=&gt;</span> require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">item</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@dir/xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><h2 id="图片优化"><a href="#图片优化" aria-hidden="true" class="header-anchor">#</a> 图片优化</h2><h2 id="css和js装载和执行"><a href="#css和js装载和执行" aria-hidden="true" class="header-anchor">#</a> css和js装载和执行</h2><ul><li></li></ul><h2 id="懒加载和预加载"><a href="#懒加载和预加载" aria-hidden="true" class="header-anchor">#</a> 懒加载和预加载</h2><div class="tip custom-block"><p class="custom-block-title">懒加载</p><p>加载在可视区域的图片，监听scroll事件</p></div><p>应用场景：滚轮scroll，加载图片src内容。例如手淘首页（图片加载）</p><div class="tip custom-block"><p class="custom-block-title">预加载</p><p>页面资源加载完毕之后，进行页面渲染</p></div><p>应用场景：。。。</p><h3 id="懒加载"><a href="#懒加载" aria-hidden="true" class="header-anchor">#</a> 懒加载</h3><pre class="language-js"><code><span class="token keyword">const</span> viewHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token comment">//可是区域的高度</span>

<span class="token keyword">function</span> <span class="token function">lazyLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> eles <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">&quot;img[data-original][lazyload]&quot;</span><span class="token punctuation">)</span>
  Array<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>forEach<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>eles<span class="token punctuation">,</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span>index<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>original <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> rect <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>rect<span class="token punctuation">.</span>bottom <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> rect<span class="token punctuation">.</span>top <span class="token operator">&lt;</span> viewHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">!</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        img<span class="token punctuation">.</span>src <span class="token operator">=</span> item<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>original
        img<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span>src <span class="token operator">=</span> img<span class="token punctuation">.</span>src
        <span class="token punctuation">}</span>
        item<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-original&quot;</span><span class="token punctuation">)</span>
        item<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;lazyload&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> lazyload<span class="token punctuation">)</span>
</code></pre><h3 id="预加载"><a href="#预加载" aria-hidden="true" class="header-anchor">#</a> 预加载</h3><ul><li>直接html写img src标签</li><li>new Image() 预加载</li><li>ajax</li></ul><pre class="language-js"><code>
</code></pre></div><div class="content edit-link"><a href="https://github.com/dingjiamughal/vuepress/edit/master/docs/blog/fe-optimize.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/blog/interview-2.html" class="prev">
          百度金融SSG的面试经历(2面)
        </a></span><span class="next"><a href="/blog/javascript/es6类.html">
          es6类和对象及应用
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/35.accd705f.js" defer></script><script src="/assets/js/app.8a3f6906.js" defer></script>
  </body>
</html>
