<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js"></script> -->
    <title>Mughal Ding | 百度金融SSG的面试经历(2面)</title>
    <meta name="description" content="你知道的 你微笑时好美">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/43.styles.2036f210.css" as="style"><link rel="preload" href="/assets/js/app.20ef1816.js" as="script"><link rel="preload" href="/assets/js/32.a38f9674.js" as="script"><link rel="prefetch" href="/assets/js/22.006278ab.js"><link rel="prefetch" href="/assets/js/1.96314205.js"><link rel="prefetch" href="/assets/js/2.080b2c02.js"><link rel="prefetch" href="/assets/js/3.85968b71.js"><link rel="prefetch" href="/assets/js/4.59512b15.js"><link rel="prefetch" href="/assets/js/5.739e68a4.js"><link rel="prefetch" href="/assets/js/6.92cf667f.js"><link rel="prefetch" href="/assets/js/7.64a92e8c.js"><link rel="prefetch" href="/assets/js/8.87c6466e.js"><link rel="prefetch" href="/assets/js/9.61c7639d.js"><link rel="prefetch" href="/assets/js/10.5b4ce795.js"><link rel="prefetch" href="/assets/js/11.a711ebd5.js"><link rel="prefetch" href="/assets/js/12.08f26a1f.js"><link rel="prefetch" href="/assets/js/13.51446bde.js"><link rel="prefetch" href="/assets/js/14.a19f6abb.js"><link rel="prefetch" href="/assets/js/15.354e48cf.js"><link rel="prefetch" href="/assets/js/16.45f7c919.js"><link rel="prefetch" href="/assets/js/17.155ef534.js"><link rel="prefetch" href="/assets/js/18.185a7407.js"><link rel="prefetch" href="/assets/js/19.e6f32d73.js"><link rel="prefetch" href="/assets/js/20.3bc01fe3.js"><link rel="prefetch" href="/assets/js/21.6d853465.js"><link rel="prefetch" href="/assets/js/0.1aff95e1.js"><link rel="prefetch" href="/assets/js/23.1c479cc3.js"><link rel="prefetch" href="/assets/js/24.1aaf7f8d.js"><link rel="prefetch" href="/assets/js/25.01f153b2.js"><link rel="prefetch" href="/assets/js/26.1de35b45.js"><link rel="prefetch" href="/assets/js/27.4f71aa64.js"><link rel="prefetch" href="/assets/js/28.322afed8.js"><link rel="prefetch" href="/assets/js/29.c901744e.js"><link rel="prefetch" href="/assets/js/30.c54f9682.js"><link rel="prefetch" href="/assets/js/31.1422d666.js"><link rel="prefetch" href="/assets/js/33.f8d7ee5d.js"><link rel="prefetch" href="/assets/js/34.be49ccfb.js"><link rel="prefetch" href="/assets/js/35.accd705f.js"><link rel="prefetch" href="/assets/js/36.bffae738.js"><link rel="prefetch" href="/assets/js/37.fafd0f68.js"><link rel="prefetch" href="/assets/js/38.bb045a2b.js"><link rel="prefetch" href="/assets/js/39.e90be80f.js"><link rel="prefetch" href="/assets/js/40.28730d65.js"><link rel="prefetch" href="/assets/js/41.026434b7.js"><link rel="prefetch" href="/assets/js/42.308808e0.js">
    <link rel="stylesheet" href="/assets/css/43.styles.2036f210.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="bdsharebuttonbox"><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="qzone" class="bds_qzone"></a><a href="#" data-cmd="tsina" class="bds_tsina"></a><a href="#" data-cmd="tqq" class="bds_tqq"></a><a href="#" data-cmd="renren" class="bds_renren"></a><a href="#" data-cmd="weixin" class="bds_weixin"></a></div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      Mughal Ding
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="https://www.xhrsama.com/resume/" target="_blank" rel="noopener noreferrer" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/webpack/" class="nav-link">Webpack</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="https://www.xhrsama.com/resume/" target="_blank" rel="noopener noreferrer" class="nav-link">Resume</a></div><div class="nav-item"><a href="/aboutme/" class="nav-link">About me</a></div><a href="https://github.com/dingjiamughal/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>dingjia</span><span class="arrow down"></span></p><ul class="sidebar-group-items"><li><a href="/blog/fontendBuild.html" class="sidebar-link">前端自动化构建</a></li><li><a href="/blog/interview-1.html" class="sidebar-link">百度金融SSG的面试经历(1面)</a></li><li><a href="/blog/interview-2.html" class="active sidebar-link">百度金融SSG的面试经历(2面)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/fe-optimize.html" class="sidebar-link">前端性能优化</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>nginx</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>css</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>vue</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="百度金融ssg的面试经历-2面"><a href="#百度金融ssg的面试经历-2面" aria-hidden="true" class="header-anchor">#</a> 百度金融SSG的面试经历(2面)</h1><p>2018.5.16<a href="/blog/interview-1.html">接上回</a>电面之后的第二波电话。相比第一次的兴奋，这次我第一反应是打开电话录音(期待难题，尽可能的记录)，这次的问题业务场景没怎么问，很大众的问题，主要是在技术层面：底层js和vue，通话时长16分钟。</p><div class="tip custom-block"><p class="custom-block-title">Q1</p><p>都会哪些技术、什么时候接触前端的、讲讲大学学的东西</p></div><p><code>html</code>，<code>css</code>，<code>js</code> ¿¿¿ emmmm</p><div class="tip custom-block"><p class="custom-block-title">Q2</p><p>原生js掌握的如何，作用域</p></div><p>这个范围比较宽泛，我的第一反应是变量提升：变量类型是函数时会变量提升，如果是值类型<code>var</code>、<code>let</code>、<code>const</code>时，声明在调用后就找不到了。<br>
然后面试官让我讲了下<code>this</code>指向，this指向看函数的调用方式</p><pre class="language-js"><code><span class="token comment">//demo1</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
  x<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">,</span>
  fn<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//object{x:10,fn:undefined}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//demo2</span>
<span class="token keyword">var</span> obj<span class="token operator">=</span><span class="token punctuation">{</span>
  x<span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">,</span>
  fn<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//window</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//undefined</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a<span class="token operator">=</span>obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><ul><li>demo1 最终被调用的是obj中的fn，因此this指向fn</li><li>demo2 被调用的是fn，而不是obj中的fn了，相当于拷呗了obj的fn函数属性，在全局下调用，那么此时this指向window</li><li>箭头函数中this指向父作用域（最终考点）</li></ul><div class="tip custom-block"><p class="custom-block-title">Q3</p><p>原型和原型链了解多少，讲讲原型原型链的继承</p></div><p>自由发挥的题目吧，先从构造函数说起，定义一个类，类中的构造器constructor接收外部参数，原型方法在构造函数上。当对实例对象上寻找方法时，通过实例对象上的隐式原型__proto__到构造函数的原型prototype到构造函数原型上隐式原型再到对象原型一层层的向上寻找。<br>
至于继承，面试官特意说了个原型链的继承，那我就肯定不能用es6忽悠她了。当然我把es6的类继承extends先讲了下。es5中的继承实现通过子类的prototype指向父类的实例对象即可实现原型链继承。</p><div class="tip custom-block"><p class="custom-block-title">Q4</p><p>setTimeout 0秒的理解</p></div><p>考点在对事件队列以及event loop的理解，js单线程所以同步操作在队列1中先执行，异步操作在队列2。从上至下异步操作在同步之后执行。</p><div class="tip custom-block"><p class="custom-block-title">Q5</p><p>清除浮动的几种方法</p></div><ul><li>overflow:hidden</li><li>after clear:both/content:' '</li></ul><div class="tip custom-block"><p class="custom-block-title">Q6</p><p>flex了解多少</p></div><p>flex解决特定布局，垂直居中、上中下或者左中右结构布局、均匀布局。多用于移动端</p><div class="tip custom-block"><p class="custom-block-title">Q7</p><p>css3动画</p></div><p>transform,keyframes,transition</p><div class="tip custom-block"><p class="custom-block-title">Q8</p><p>对rem的了解 flexible.js源码 切图多大尺寸设计稿</p></div><p>详细<a href="/blog/interview-1.html">1面 Q9</a></p><div class="tip custom-block"><p class="custom-block-title">Q9</p><p>事件代理原理</p></div><p>对在js中动态生成的节点绑定事件，作用于其父节点上，是利用事件的冒泡原理来实现的。</p><div class="tip custom-block"><p class="custom-block-title">Q10</p><p>介绍vue 全家桶</p></div><p>和一面同样的套路，讲一下 vue-cli + vue-router + vuex + axios (构建工具、路由、状态管理、http请求工具)</p><div class="tip custom-block"><p class="custom-block-title">Q11</p><p>Vue的生命周期，什么时候可以接收数据</p></div><p>生命周期钩子主要这四个：created、mounted、update、destroy<br>
在<code>created</code>时候接收数据</p><div class="tip custom-block"><p class="custom-block-title">Q12</p><p>Vue父子组件通信</p></div><p>详细<a href="/blog/interview-1.html">1面 Q1</a></p><div class="tip custom-block"><p class="custom-block-title">Q13</p><p>说一下Vuex状态管理</p></div><p>详细<a href="/blog/interview-1.html">1面 Q2</a></p><div class="tip custom-block"><p class="custom-block-title">Q14</p><p>一些题外话</p><ul><li>接触vue至今多久</li><li>github上有写过webpack教程以及个人blog，有什么感受</li></ul></div><h3 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h3><p>这次主要是问问技术上的问题，所以要对js底层的东西有所了解，至少听到问题在短时间内有内容可说。大框架用的技术栈是vue，vue全家桶，生命周期和父子组件通信这些基本的概念两次面试官都有问到。<br>
再就是比较重要的就是日常积累，也许是大厂的大佬们相信过程，尤其是前端维护github就很关键，这次面试官最后特别提了下我github上写的webpack教程和blog，感觉他们对这方面比较看重。<br>
总之，这次的问题比较基础，比较积累信心的一次面试，面试小姐姐的声音很甜，回放听自己声音被恶心到了（一定是楼道里的10级回音效果，可以试试烟火里的尘埃）。太晚了有点顶不住了，草率的凭感觉写了些问题答案，等有空的时候我再查下资料补充完整吧。三面的问题我也会记录下来，祝自己好运！</p></div><div class="content edit-link"><a href="https://github.com/dingjiamughal/vuepress/edit/master/docs/blog/interview-2.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/blog/interview-1.html" class="prev">
          百度金融SSG的面试经历(1面)
        </a></span><span class="next"><a href="/blog/fe-optimize.html">
          前端性能优化
        </a> →
      </span></p></div><div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div></div></div>
    <script src="/assets/js/32.a38f9674.js" defer></script><script src="/assets/js/app.20ef1816.js" defer></script>
  </body>
</html>
